<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_activity_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unc.famaf.redditreader.ui.topNewsFragment"
    tools:showIn="@layout/activity_frontpage"
    android:clickable="true"
    android:background="#FFF">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postLV">

    </ListView>
</RelativeLayout>
