<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/thumbnail"
            android:src="@mipmap/ic_launcher" />

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progress_bar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/texto_celda"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:id="@+id/subreddit"
            android:text="r/todayilearned" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/title"
            android:layout_below="@id/subreddit"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:text="Titulo de ejemplo para rellenar" />
        <TextView
            android:text="by Ophionn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autor"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horas"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:text="4hs"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/autor"
            android:layout_toStartOf="@+id/autor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cantidad_comentarios"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:text="4050"
            android:layout_below="@+id/title"
            android:gravity="center"
            android:drawableLeft="@android:drawable/sym_action_chat" />


    </RelativeLayout>

</LinearLayout>